Visualization of algorithms on graphs/VAG/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VAG"
        xmlns:RazorGDIControlWPF="clr-namespace:RazorGDIControlWPF;assembly=RazorGDIControlWPF" x:Class="VAG.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="518" Width="1152" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Grid.IsSharedSizeScope="True" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Grid Loaded="Grid_Loaded" Grid.IsSharedSizeScope="True">


        <Border BorderBrush="Black" BorderThickness="1" Margin="9,9,0,0" HorizontalAlignment="Left" Width="672" Height="470" VerticalAlignment="Top">
            <RazorGDIControlWPF:RazorPainterWPFCtl x:Name="Canvas"  Grid.IsSharedSizeScope="True"/>
        </Border>
        <Button Content="Button" Margin="945,452,0,10" Click="Button_Click" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left" Width="64"/>
        <TextBox x:Name="txtLog" Margin="686,9,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="244" Height="470" VerticalAlignment="Top"/>
        <GroupBox Header="Настройки" Height="340" Margin="935,0,11,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderSpeedAnimation" Margin="938,101,0,0" Minimum="1" Maximum="1000" Value="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" SmallChange="1" TickPlacement="BottomRight" ValueChanged="sliderSpeedAnimation_ValueChanged" TickFrequency="0"/>
        <Label Content="Скорость анимации:" Margin="938,75,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
        <Label Content="Алгоритм:" Margin="938,19,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
        <RadioButton x:Name="radioNotDrawingNode" Content="Ничего не отображать" HorizontalAlignment="Left" Margin="938,145,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioDrawNumNode" Content="Отображать номер ноды" HorizontalAlignment="Left" Margin="938,165,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioDrawWordNode" Content="Отображать букву ноды(&gt;26)" HorizontalAlignment="Left" Margin="938,185,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbAlgorithm" Margin="938,48,16,0" VerticalAlignment="Top" Width="190" SelectionChanged="cmbAlgorithm_SelectionChanged">
            <ComboBoxItem Content="Кратчайший путь(Дейкстра)"/>
            <ComboBoxItem  Content="Эйлеров цикл(Флюри)"/>
            <ComboBoxItem  Content="Насыщение сети(Форд-Фалкерсон)"/>
        </ComboBox>
        <CheckBox x:Name="chckShowWeightEdge" Content="Отображать вес ребра" HorizontalAlignment="Left" Margin="939,205,0,0" VerticalAlignment="Top" IsChecked="True"/>
        
        <Button x:Name="btnSetSettings" Content="Применить" HorizontalAlignment="Left" Margin="1037,304,0,0" VerticalAlignment="Top" Width="92" Click="btnSetSettings_Click" Height="25"/>
        <Label Content="Радиус ноды:" HorizontalAlignment="Left" Margin="939,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Толщина ребра:" HorizontalAlignment="Left" Margin="938,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtThicknessEdge" HorizontalAlignment="Left" Height="23" Margin="1042,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Text="1.0"/>
        <TextBox x:Name="txtRadiusNode" HorizontalAlignment="Left" Height="23" Margin="1042,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Text="25"/>
        <Button x:Name="btnReset" Content="Сброс" Margin="966,381,27,87" Grid.IsSharedSizeScope="True" Click="btnReset_Click"/>
        <Button x:Name="btnLoadGraph" Content="Загрузить граф" Margin="966,354,27,114" Grid.IsSharedSizeScope="True" Click="btnLoadGraph_Click"/>
        <Button x:Name="btnStart" Content="Старт" Margin="966,407,27,61" Grid.IsSharedSizeScope="True" IsEnabled="False" Click="btnStart_Click"/>
        <CheckBox x:Name="chckAA" Content="CheckBox" HorizontalAlignment="Left" Margin="1048,452,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
